# kanban-kotlin

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.claude/: settings.json
.claude/hooks/: post-tool-call.sh  pre-bash.sh
.claude/skills/kotlin-for-java-csharp/: SKILL.md
.claude/skills/session-prep/: SKILL.md
.claude/skills/workshop-exercise/: SKILL.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug.md  exercise.md
.github/workflows/: build.yml
docs/: SESSION_1.md  SESSION_2.md
docs/lektor/: SESSION_1_CHEATSHEET.md  SESSION_1_LEKTOR.md  SESSION_2_CHEATSHEET.md  SESSION_2_LEKTOR.md
src/main/kotlin/cz/kb/kanban/cli/: BoardReport.kt  Main.kt
src/main/kotlin/cz/kb/kanban/model/: Card.kt  CardResult.kt  Priority.kt  Status.kt
src/main/kotlin/cz/kb/kanban/repository/: CardRepository.kt  Repository.kt
src/main/kotlin/cz/kb/kanban/service/: CardService.kt
src/main/kotlin/cz/kb/kanban/util/: Reified.kt
